# Comparison with spreadsheets

Since many potential pandas users have some familiarity with spreadsheet programs like
[Excel](https://support.microsoft.com/en-us/excel), this page is meant to provide some examples
of how various spreadsheet operations would be performed using pandas. This page will use
terminology and link to documentation for Excel, but much will be the same/similar in
[Google Sheets](https://support.google.com/a/users/answer/9282959),
[LibreOffice Calc](https://help.libreoffice.org/latest/en-US/text/scalc/main0000.html?DbPAR=CALC),
[Apple Numbers](https://www.apple.com/mac/numbers/compatibility/functions.html), and other
Excel-compatible spreadsheet software.

If you’re new to pandas, you might want to first read through [10 Minutes to pandas](../04_user_guide/10min.ipynb#min)
to familiarize yourself with the library.

As is customary, we import pandas and NumPy as follows:

In [2]:
import pandas as pd
import numpy as np

## Data structures

### General terminology translation

````````|pandas|Excel|
|:------------------:|:------------------:|
|DataFrame|worksheet|
|Series|column|
|Index|row headings|
|row|row|
|NaN|empty cell|

### `DataFrame`

A `DataFrame` in pandas is analogous to an Excel worksheet. While an Excel workbook can contain
multiple worksheets, pandas `DataFrame`s exist independently.

### `Series`

A `Series` is the data structure that represents one column of a `DataFrame`. Working with a
`Series` is analogous to referencing a column of a spreadsheet.

### `Index`

Every `DataFrame` and `Series` has an `Index`, which are labels on the *rows* of the data. In
pandas, if no index is specified, a `RangeIndex` is used by default (first row = 0,
second row = 1, and so on), analogous to row headings/numbers in spreadsheets.

In pandas, indexes can be set to one (or multiple) unique values, which is like having a column that
is used as the row identifier in a worksheet. Unlike most spreadsheets, these `Index` values can
actually be used to reference the rows. (Note that [this can be done in Excel with structured
references](https://support.microsoft.com/en-us/office/using-structured-references-with-excel-tables-f5ed2452-2337-4f71-bed3-c8ae6d2b276e).)
For example, in spreadsheets, you would reference the first row as `A1:Z1`, while in pandas you
could use `populations.loc['Chicago']`.

Index values are also persistent, so if you re-order the rows in a `DataFrame`, the label for a
particular row don’t change.

See the indexing documentation for much more on how to use an `Index`
effectively.

### Copies vs. in place operations

Most pandas operations return copies of the `Series`/`DataFrame`. To make the changes “stick”,
you’ll need to either assign to a new variable:

> sorted_df = df.sort_values(“col1”)


or overwrite the original one:

In [ ]:
df = df.sort_values("col1")

>**Note**
>
>You will see an `inplace=True` keyword argument available for some methods:

In [ ]:
df.sort_values("col1", inplace=True)

Its use is discouraged. :ref:`More information. <indexing.view_versus_copy>`

## Data input / output

### Constructing a DataFrame from values

In a spreadsheet, [values can be typed directly into cells](https://support.microsoft.com/en-us/office/enter-data-manually-in-worksheet-cells-c798181d-d75a-41b1-92ad-6c0800f80038).

A pandas `DataFrame` can be constructed in many different ways,
but for a small number of values, it is often convenient to specify it as
a Python dictionary, where the keys are the column names
and the values are the data.

In [4]:
df = pd.DataFrame({"x": [1, 3, 5], "y": [2, 4, 6]})
df

   x  y
0  1  2
1  3  4
2  5  6

### Reading external data

Both [Excel](https://support.microsoft.com/en-us/office/import-data-from-external-data-sources-power-query-be4330b3-5356-486c-a168-b68e9e616f5a)
and pandas can import data from various sources in various
formats.

#### CSV

Let’s load and display the [tips](https://github.com/pandas-dev/pandas/blob/master/pandas/tests/io/data/csv/tips.csv)
dataset from the pandas tests, which is a CSV file. In Excel, you would download and then
[open the CSV](https://support.microsoft.com/en-us/office/import-or-export-text-txt-or-csv-files-5250ac4c-663c-47ce-937b-339e391393ba).
In pandas, you pass the URL or local path of the CSV file to `read_csv()`:

In [5]:
url = (
    "https://raw.github.com/pandas-dev"
    "/pandas/master/pandas/tests/io/data/csv/tips.csv"
)
tips = pd.read_csv(url)
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

Like [Excel’s Text Import Wizard](https://support.microsoft.com/en-us/office/text-import-wizard-c5b02af6-fda1-4440-899f-f78bafe41857),
`read_csv` can take a number of parameters to specify how the data should be parsed. For
example, if the data was instead tab delimited, and did not have column names, the pandas command
would be:

In [20]:
tips = pd.read_csv("../data/tips.csv", sep=",")
tips.head(4)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2

In [18]:
# alternatively, read_table is an alias to read_csv with tab delimiter
tips = pd.read_table("../data/tips.csv", header=None)
tips.head(5)

                                         0
0  total_bill,tip,sex,smoker,day,time,size
1        16.99,1.01,Female,No,Sun,Dinner,2
2          10.34,1.66,Male,No,Sun,Dinner,3
3           21.01,3.5,Male,No,Sun,Dinner,3
4          23.68,3.31,Male,No,Sun,Dinner,2

#### Excel files

Excel opens [various Excel file formats](https://support.microsoft.com/en-us/office/file-formats-that-are-supported-in-excel-0943ff2c-6014-4e8d-aaea-b83d51d46247)
by double-clicking them, or using [the Open menu](https://support.microsoft.com/en-us/office/open-files-from-the-file-menu-97f087d8-3136-4485-8e86-c5b12a8c4176).
In pandas, you use special methods for reading and writing from/to Excel files.

Let’s first create a new Excel file based on the `tips` dataframe in the above example:

In [21]:
tips.to_excel("./tips.xlsx")

Should you wish to subsequently access the data in the `tips.xlsx` file, you can read it into your module using

In [23]:
tips_df = pd.read_excel("./tips.xlsx", index_col=0)
tips_df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

You have just read in an Excel file using pandas!

### Limiting output

Spreadsheet programs will only show one screenful of data at a time and then allow you to scroll, so
there isn’t really a need to limit output. In pandas, you’ll need to put a little more thought into
controlling how your `DataFrame`s are displayed.

By default, pandas will truncate output of large `DataFrame`s to show the first and last rows.
This can be overridden by changing the pandas options, or using
`DataFrame.head()` or `DataFrame.tail()`.

In [24]:
tips.head(5)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

### Exporting data

By default, desktop spreadsheet software will save to its respective file format (`.xlsx`, `.ods`, etc). You can, however, [save to other file formats](https://support.microsoft.com/en-us/office/save-a-workbook-in-another-file-format-6a16c862-4a36-48f9-a300-c2ca0065286e).

pandas can create Excel files, CSV, or a number of other formats.

## Data operations

### Operations on columns

In spreadsheets, [formulas](https://support.microsoft.com/en-us/office/overview-of-formulas-in-excel-ecfdc708-9162-49e8-b993-c311f47ca173)
are often created in individual cells and then [dragged](https://support.microsoft.com/en-us/office/copy-a-formula-by-dragging-the-fill-handle-in-excel-for-mac-dd928259-622b-473f-9a33-83aa1a63e218)
into other cells to compute them for other columns. In pandas, you’re able to do operations on whole
columns directly.

pandas provides vectorized operations by specifying the individual `Series` in the
`DataFrame`. New columns can be assigned in the same way. The `DataFrame.drop()` method drops
a column from the `DataFrame`.

In [25]:
tips["total_bill"] = tips["total_bill"] - 2
tips["new_bill"] = tips["total_bill"] / 2
tips

     total_bill   tip     sex smoker   day    time  size  new_bill
0         14.99  1.01  Female     No   Sun  Dinner     2     7.495
1          8.34  1.66    Male     No   Sun  Dinner     3     4.170
2         19.01  3.50    Male     No   Sun  Dinner     3     9.505
3         21.68  3.31    Male     No   Sun  Dinner     2    10.840
4         22.59  3.61  Female     No   Sun  Dinner     4    11.295
..          ...   ...     ...    ...   ...     ...   ...       ...
239       27.03  5.92    Male     No   Sat  Dinner     3    13.515
240       25.18  2.00  Female    Yes   Sat  Dinner     2    12.590
241       20.67  2.00    Male    Yes   Sat  Dinner     2    10.335
242       15.82  1.75    Male     No   Sat  Dinner     2     7.910
243       16.78  3.00  Female     No  Thur  Dinner     2     8.390

[244 rows x 8 columns]

In [26]:
tips = tips.drop("new_bill", axis=1)

Note that we aren’t having to tell it to do that subtraction cell-by-cell — pandas handles that for
us. See how to create new columns derived from existing columns.

### Filtering

[In Excel, filtering is done through a graphical menu.](https://support.microsoft.com/en-us/office/filter-data-in-a-range-or-table-01832226-31b5-4568-8806-38c37dcc180e)

<img src="../_static/spreadsheets/filter.png" alt="Screenshot showing filtering of the total_bill column to values greater than 10" style="" align="center">

DataFrames can be filtered in multiple ways; the most intuitive of which is using
boolean indexing.

In [27]:
tips[tips["total_bill"] > 10]

     total_bill   tip     sex smoker   day    time  size
0         14.99  1.01  Female     No   Sun  Dinner     2
2         19.01  3.50    Male     No   Sun  Dinner     3
3         21.68  3.31    Male     No   Sun  Dinner     2
4         22.59  3.61  Female     No   Sun  Dinner     4
5         23.29  4.71    Male     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       27.03  5.92    Male     No   Sat  Dinner     3
240       25.18  2.00  Female    Yes   Sat  Dinner     2
241       20.67  2.00    Male    Yes   Sat  Dinner     2
242       15.82  1.75    Male     No   Sat  Dinner     2
243       16.78  3.00  Female     No  Thur  Dinner     2

[204 rows x 7 columns]

The above statement is simply passing a `Series` of `True`/`False` objects to the DataFrame,
returning all rows with `True`.

In [29]:
is_dinner = tips["time"] == "Dinner"
is_dinner

0      True
1      True
2      True
3      True
4      True
       ...
239    True
240    True
241    True
242    True
243    True
Name: time, Length: 244, dtype: bool

In [30]:
is_dinner.value_counts()

True     176
False     68
Name: time, dtype: int64

In [31]:
tips[is_dinner]

     total_bill   tip     sex smoker   day    time  size
0         14.99  1.01  Female     No   Sun  Dinner     2
1          8.34  1.66    Male     No   Sun  Dinner     3
2         19.01  3.50    Male     No   Sun  Dinner     3
3         21.68  3.31    Male     No   Sun  Dinner     2
4         22.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       27.03  5.92    Male     No   Sat  Dinner     3
240       25.18  2.00  Female    Yes   Sat  Dinner     2
241       20.67  2.00    Male    Yes   Sat  Dinner     2
242       15.82  1.75    Male     No   Sat  Dinner     2
243       16.78  3.00  Female     No  Thur  Dinner     2

[176 rows x 7 columns]

### If/then logic

Let’s say we want to make a `bucket` column with values of `low` and `high`, based on whether
the `total_bill` is less or more than \$10.

In spreadsheets, logical comparison can be done with [conditional formulas](https://support.microsoft.com/en-us/office/create-conditional-formulas-ca916c57-abd8-4b44-997c-c309b7307831).
We’d use a formula of `=IF(A2 < 10, "low", "high")`, dragged to all cells in a new `bucket`
column.

<img src="../_static/spreadsheets/conditional.png" alt="Screenshot showing the formula from above in a bucket column of the tips spreadsheet" style="" align="center">

The same operation in pandas can be accomplished using
the `where` method from `numpy`.

In [37]:
tips["bucket"] = np.where(tips["total_bill"] < 10, "low", "high")
tips

     total_bill   tip     sex smoker   day    time  size bucket
0         14.99  1.01  Female     No   Sun  Dinner     2   high
1          8.34  1.66    Male     No   Sun  Dinner     3    low
2         19.01  3.50    Male     No   Sun  Dinner     3   high
3         21.68  3.31    Male     No   Sun  Dinner     2   high
4         22.59  3.61  Female     No   Sun  Dinner     4   high
..          ...   ...     ...    ...   ...     ...   ...    ...
239       27.03  5.92    Male     No   Sat  Dinner     3   high
240       25.18  2.00  Female    Yes   Sat  Dinner     2   high
241       20.67  2.00    Male    Yes   Sat  Dinner     2   high
242       15.82  1.75    Male     No   Sat  Dinner     2   high
243       16.78  3.00  Female     No  Thur  Dinner     2   high

[244 rows x 8 columns]

In [38]:
#cleanup
tips = tips.drop("bucket", axis=1)

### Date functionality

*This section will refer to “dates”, but timestamps are handled similarly.*

We can think of date functionality in two parts: parsing, and output. In spreadsheets, date values
are generally parsed automatically, though there is a [DATEVALUE](https://support.microsoft.com/en-us/office/datevalue-function-df8b07d4-7761-4a93-bc33-b7471bbff252)
function if you need it. In pandas, you need to explicitly convert plain text to datetime objects,
either while reading from a CSV or [once in a DataFrame](../02_intro_tutorials/09_timeseries.ipynb#min-tut-09-timeseries-properties).

Once parsed, spreadsheets display the dates in a default format, though [the format can be changed](https://support.microsoft.com/en-us/office/format-a-date-the-way-you-want-8e10019e-d5d8-47a1-ba95-db95123d273e).
In pandas, you’ll generally want to keep dates as `datetime` objects while you’re doing
calculations with them. Outputting *parts* of dates (such as the year) is done through [date
functions](https://support.microsoft.com/en-us/office/date-and-time-functions-reference-fd1b5961-c1ae-4677-be58-074152f97b81)
in spreadsheets, and [datetime properties](../02_intro_tutorials/09_timeseries.ipynb#min-tut-09-timeseries-properties) in pandas.

Given `date1` and `date2` in columns `A` and `B` of a spreadsheet, you might have these
formulas:

````````````````|column|formula|
|:------------------------------------------------:|:------------------------------------------------:|
|date1_year|=YEAR(A2)|
|date2_month|=MONTH(B2)|
|date1_next|=DATE(YEAR(A2),MONTH(A2)+1,1)|
|months_between|=DATEDIF(A2,B2,"M")|
The equivalent pandas operations are shown below.

In [39]:
tips["date1"] = pd.Timestamp("2013-01-15")
tips["date2"] = pd.Timestamp("2015-02-15")
tips["date1_year"] = tips["date1"].dt.year
tips["date2_month"] = tips["date2"].dt.month
tips["date1_next"] = tips["date1"] + pd.offsets.MonthBegin()
tips["months_between"] = tips["date2"].dt.to_period("M") - tips[
    "date1"
].dt.to_period("M")

tips[
    ["date1", "date2", "date1_year", "date2_month", "date1_next", "months_between"]
]

,date1,date2,date1_year,date2_month,date1_next,months_between
0,2013-01-15,2015-02-15,2013,2,2013-02-01,<25 * MonthEnds>
1,2013-01-15,2015-02-15,2013,2,2013-02-01,<25 * MonthEnds>
2,2013-01-15,2015-02-15,2013,2,2013-02-01,<25 * MonthEnds>
3,2013-01-15,2015-02-15,2013,2,2013-02-01,<25 * MonthEnds>
4,2013-01-15,2015-02-15,2013,2,2013-02-01,<25 * MonthEnds>
...,...,...,...,...,...,...
239,2013-01-15,2015-02-15,2013,2,2013-02-01,<25 * MonthEnds>
240,2013-01-15,2015-02-15,2013,2,2013-02-01,<25 * MonthEnds>
241,2013-01-15,2015-02-15,2013,2,2013-02-01,<25 * MonthEnds>
242,2013-01-15,2015-02-15,2013,2,2013-02-01,<25 * MonthEnds>
243,2013-01-15,2015-02-15,2013,2,2013-02-01,<25 * MonthEnds>

In [42]:
tips = tips.drop(
["date1", "date2", "date1_year", "date2_month", "date1_next", "months_between"],
axis=1,
)

See timeseries for more details.

### Selection of columns

In spreadsheets, you can select columns you want by:

- [Hiding columns](https://support.microsoft.com/en-us/office/hide-or-show-rows-or-columns-659c2cad-802e-44ee-a614-dde8443579f8)  
- [Deleting columns](https://support.microsoft.com/en-us/office/insert-or-delete-rows-and-columns-6f40e6e4-85af-45e0-b39d-65dd504a3246)  
- [Referencing a range](https://support.microsoft.com/en-us/office/create-or-change-a-cell-reference-c7b8b95d-c594-4488-947e-c835903cebaa) from one worksheet into another  


Since spreadsheet columns are typically [named in a header row](https://support.microsoft.com/en-us/office/turn-excel-table-headers-on-or-off-c91d1742-312c-4480-820f-cf4b534c8b3b),
renaming a column is simply a matter of changing the text in that first cell.

The same operations are expressed in pandas below.

#### Keep certain columns

In [43]:
tips[["sex", "total_bill", "tip"]]

        sex  total_bill   tip
0    Female       14.99  1.01
1      Male        8.34  1.66
2      Male       19.01  3.50
3      Male       21.68  3.31
4    Female       22.59  3.61
..      ...         ...   ...
239    Male       27.03  5.92
240  Female       25.18  2.00
241    Male       20.67  2.00
242    Male       15.82  1.75
243  Female       16.78  3.00

[244 rows x 3 columns]

#### Drop a column

In [44]:
tips.drop("sex", axis=1)

     total_bill   tip smoker   day    time  size
0         14.99  1.01     No   Sun  Dinner     2
1          8.34  1.66     No   Sun  Dinner     3
2         19.01  3.50     No   Sun  Dinner     3
3         21.68  3.31     No   Sun  Dinner     2
4         22.59  3.61     No   Sun  Dinner     4
..          ...   ...    ...   ...     ...   ...
239       27.03  5.92     No   Sat  Dinner     3
240       25.18  2.00    Yes   Sat  Dinner     2
241       20.67  2.00    Yes   Sat  Dinner     2
242       15.82  1.75     No   Sat  Dinner     2
243       16.78  3.00     No  Thur  Dinner     2

[244 rows x 6 columns]

#### Rename a column

In [47]:
tips.rename(columns={"total_bill": "total_bill_2"})
# note: this is not done inplace here

     total_bill_2    tip     sex smoker   day    time  size
67           1.07   1.00  Female    Yes   Sat  Dinner     1
92           3.75   1.00  Female    Yes   Fri  Dinner     2
111          5.25   1.00  Female     No   Sat  Dinner     1
145          6.35   1.50  Female     No  Thur   Lunch     2
135          6.51   1.25  Female     No  Thur   Lunch     2
..            ...    ...     ...    ...   ...     ...   ...
182         43.35   3.50    Male    Yes   Sun  Dinner     3
156         46.17   5.00    Male     No   Sun  Dinner     6
59          46.27   6.73    Male     No   Sat  Dinner     4
212         46.33   9.00    Male     No   Sat  Dinner     4
170         48.81  10.00    Male    Yes   Sat  Dinner     3

[244 rows x 7 columns]

### Sorting by values

Sorting in spreadsheets is accomplished via [the sort dialog](https://support.microsoft.com/en-us/office/sort-data-in-a-range-or-table-62d0b95d-2a90-4610-a6ae-2e545c4a4654).

<img src="../_static/spreadsheets/sort.png" alt="Screenshot of dialog from Excel showing sorting by the sex then total_bill columns" style="" align="center">

pandas has a `DataFrame.sort_values()` method, which takes a list of columns to sort by.

In [48]:
tips = tips.sort_values(["sex", "total_bill"])
tips

     total_bill    tip     sex smoker   day    time  size
67         1.07   1.00  Female    Yes   Sat  Dinner     1
92         3.75   1.00  Female    Yes   Fri  Dinner     2
111        5.25   1.00  Female     No   Sat  Dinner     1
145        6.35   1.50  Female     No  Thur   Lunch     2
135        6.51   1.25  Female     No  Thur   Lunch     2
..          ...    ...     ...    ...   ...     ...   ...
182       43.35   3.50    Male    Yes   Sun  Dinner     3
156       46.17   5.00    Male     No   Sun  Dinner     6
59        46.27   6.73    Male     No   Sat  Dinner     4
212       46.33   9.00    Male     No   Sat  Dinner     4
170       48.81  10.00    Male    Yes   Sat  Dinner     3

[244 rows x 7 columns]

## String processing

### Finding length of string

In spreadsheets, the number of characters in text can be found with the [LEN](https://support.microsoft.com/en-us/office/len-lenb-functions-29236f94-cedc-429d-affd-b5e33d2c67cb)
function. This can be used with the [TRIM](https://support.microsoft.com/en-us/office/trim-function-410388fa-c5df-49c6-b16c-9e5630b479f9)
function to remove extra whitespace.

=LEN(TRIM(A2))

You can find the length of a character string with `Series.str.len()`.
In Python 3, all strings are Unicode strings. `len` includes trailing blanks.
Use `len` and `rstrip` to exclude trailing blanks.

In [51]:
tips["time"].str.len()
tips["time"].str.rstrip().str.len()

67     6
92     6
111    6
145    5
135    5
      ..
182    6
156    6
59     6
212    6
170    6
Name: time, Length: 244, dtype: int64

Note this will still include multiple spaces within the string, so isn’t 100% equivalent.

### Finding position of substring

The [FIND](https://support.microsoft.com/en-us/office/find-findb-functions-c7912941-af2a-4bdf-a553-d0d89b0a0628)
spreadsheet function returns the position of a substring, with the first character being `1`.

<img src="../_static/spreadsheets/sort.png" alt="Screenshot of FIND formula being used in Excel" style="" align="center">

You can find the position of a character in a column of strings with the `Series.str.find()`
method. `find` searches for the first position of the substring. If the substring is found, the
method returns its position. If not found, it returns `-1`. Keep in mind that Python indexes are
zero-based.

In [52]:
tips["sex"].str.find("ale")

67     3
92     3
111    3
145    3
135    3
      ..
182    1
156    1
59     1
212    1
170    1
Name: sex, Length: 244, dtype: int64

### Extracting substring by position

Spreadsheets have a [MID](https://support.microsoft.com/en-us/office/mid-midb-functions-d5f9e25c-d7d6-472e-b568-4ecb12433028)
formula for extracting a substring from a given position. To get the first character:

=MID(A2,1,1)

With pandas you can use `[]` notation to extract a substring
from a string by position locations. Keep in mind that Python
indexes are zero-based.

In [53]:
tips["sex"].str[0:1]

67     F
92     F
111    F
145    F
135    F
      ..
182    M
156    M
59     M
212    M
170    M
Name: sex, Length: 244, dtype: object

### Extracting nth word

In Excel, you might use the [Text to Columns Wizard](https://support.microsoft.com/en-us/office/split-text-into-different-columns-with-the-convert-text-to-columns-wizard-30b14928-5550-41f5-97ca-7a3e9c363ed7)
for splitting text and retrieving a specific column. (Note [it’s possible to do so through a formula
as well](https://exceljet.net/formula/extract-nth-word-from-text-string).)

The simplest way to extract words in pandas is to split the strings by spaces, then reference the
word by index. Note there are more powerful approaches should you need them.

In [54]:
firstlast = pd.DataFrame({"String": ["John Smith", "Jane Cook"]})
firstlast["First_Name"] = firstlast["String"].str.split(" ", expand=True)[0]
firstlast["Last_Name"] = firstlast["String"].str.rsplit(" ", expand=True)[0]
firstlast

       String First_Name Last_Name
0  John Smith       John      John
1   Jane Cook       Jane      Jane

### Changing case

Spreadsheets provide [UPPER, LOWER, and PROPER functions](https://support.microsoft.com/en-us/office/change-the-case-of-text-01481046-0fa7-4f3b-a693-496795a7a44d)
for converting text to upper, lower, and title case, respectively.

The equivalent pandas methods are `Series.str.upper()`, `Series.str.lower()`, and
`Series.str.title()`.

In [55]:
firstlast = pd.DataFrame({"string": ["John Smith", "Jane Cook"]})
firstlast["upper"] = firstlast["string"].str.upper()
firstlast["lower"] = firstlast["string"].str.lower()
firstlast["title"] = firstlast["string"].str.title()
firstlast

       string       upper       lower       title
0  John Smith  JOHN SMITH  john smith  John Smith
1   Jane Cook   JANE COOK   jane cook   Jane Cook

## Merging

The following tables will be used in the merge examples:

In [56]:
df1 = pd.DataFrame({"key": ["A", "B", "C", "D"], "value": np.random.randn(4)})
df1
df2 = pd.DataFrame({"key": ["B", "D", "D", "E"], "value": np.random.randn(4)})
df2

  key     value
0   B  0.879874
1   D  0.326081
2   D  0.378208
3   E  1.784454

In Excel, there are [merging of tables can be done through a VLOOKUP](https://support.microsoft.com/en-us/office/how-can-i-merge-two-or-more-tables-c80a9fce-c1ab-4425-bb96-497dd906d656).

<img src="../_static/spreadsheets/vlookup.png" alt="Screenshot showing a VLOOKUP formula between two tables in Excel, with some values being filled in and others with "#N/A"" style="" align="center">

pandas DataFrames have a `merge()` method, which provides similar functionality. The
data does not have to be sorted ahead of time, and different join types are accomplished via the
`how` keyword.

In [57]:
inner_join = df1.merge(df2, on=["key"], how="inner")
inner_join

left_join = df1.merge(df2, on=["key"], how="left")
left_join

right_join = df1.merge(df2, on=["key"], how="right")
right_join

outer_join = df1.merge(df2, on=["key"], how="outer")
outer_join

  key   value_x   value_y
0   A  0.322008       NaN
1   B -2.316054  0.879874
2   C  0.124975       NaN
3   D -1.234467  0.326081
4   D -1.234467  0.378208
5   E       NaN  1.784454

`merge` has a number of advantages over `VLOOKUP`:

- The lookup value doesn’t need to be the first column of the lookup table  
- If multiple rows are matched, there will be one row for each match, instead of just the first  
- It will include all columns from the lookup table, instead of just a single specified column  
- It supports [more complex join operations](../04_user_guide/25_merging_join_concat.ipynb#merging-join)

## Other considerations

### Fill Handle

Create a series of numbers following a set pattern in a certain set of cells. In
a spreadsheet, this would be done by shift+drag after entering the first number or by
entering the first two or three values and then dragging.

This can be achieved by creating a series and assigning it to the desired cells.

In [58]:
df = pd.DataFrame({"AAA": [1] * 8, "BBB": list(range(0, 8))})
df

series = list(range(1, 5))
series

df.loc[2:5, "AAA"] = series

df

   AAA  BBB
0    1    0
1    1    1
2    1    2
3    2    3
4    3    4
5    4    5
6    1    6
7    1    7

### Drop Duplicates

Excel has built-in functionality for [removing duplicate values](https://support.microsoft.com/en-us/office/find-and-remove-duplicates-00e35bea-b46a-4d5d-b28e-66a552dc138d).
This is supported in pandas via `drop_duplicates()`.

In [ ]:
df = pd.DataFrame(
    {
        "class": ["A", "A", "A", "B", "C", "D"],
        "student_count": [42, 35, 42, 50, 47, 45],
        "all_pass": ["Yes", "Yes", "Yes", "No", "No", "Yes"],
    }
)

df.drop_duplicates()

df.drop_duplicates(["class", "student_count"])

### Pivot Tables

[PivotTables](https://support.microsoft.com/en-us/office/create-a-pivottable-to-analyze-worksheet-data-a9a84538-bfe9-40a9-a8e9-f99134456576)
from spreadsheets can be replicated in pandas through reshaping. Using the `tips` dataset again,
let’s find the average gratuity by size of the party and sex of the server.

In Excel, we use the following configuration for the PivotTable:

<img src="../_static/spreadsheets/pivot.png" alt="Screenshot showing a PivotTable in Excel, using sex as the column, size as the rows, then average tip as the values" style="" align="center">

The equivalent in pandas:

In [59]:
pd.pivot_table(
    tips, values="tip", index=["size"], columns=["sex"], aggfunc=np.average
)

sex     Female      Male
size
1     1.276667  1.920000
2     2.528448  2.614184
3     3.250000  3.476667
4     4.021111  4.172143
5     5.140000  3.750000
6     4.600000  5.850000

### Adding a row

Assuming we are using a `RangeIndex` (numbered `0`, `1`, etc.), we can use `DataFrame.append()` to add a row to the bottom of a `DataFrame`.

In [60]:
df
new_row = {"class": "E", "student_count": 51, "all_pass": True}
df.append(new_row, ignore_index=True)

   AAA  BBB  all_pass class  student_count
0  1.0  0.0       NaN   NaN            NaN
1  1.0  1.0       NaN   NaN            NaN
2  1.0  2.0       NaN   NaN            NaN
3  2.0  3.0       NaN   NaN            NaN
4  3.0  4.0       NaN   NaN            NaN
5  4.0  5.0       NaN   NaN            NaN
6  1.0  6.0       NaN   NaN            NaN
7  1.0  7.0       NaN   NaN            NaN
8  NaN  NaN       1.0     E           51.0

### Find and Replace

[Excel’s Find dialog](https://support.microsoft.com/en-us/office/find-or-replace-text-and-numbers-on-a-worksheet-0e304ca5-ecef-4808-b90f-fdb42f892e90)
takes you to cells that match, one by one. In pandas, this operation is generally done for an
entire column or `DataFrame` at once through [conditional expressions](../02_intro_tutorials/03_subset_data.ipynb#min-tut-03-subset-rows-and-columns).

In [61]:
tips
tips == "Sun"
tips["day"].str.contains("S")

67      True
92     False
111     True
145    False
135    False
       ...
182     True
156     True
59      True
212     True
170     True
Name: day, Length: 244, dtype: bool

pandas’ `replace()` is comparable to Excel’s `Replace All`.

In [62]:
tips.replace("Thu", "Thursday")

     total_bill    tip     sex smoker   day    time  size
67         1.07   1.00  Female    Yes   Sat  Dinner     1
92         3.75   1.00  Female    Yes   Fri  Dinner     2
111        5.25   1.00  Female     No   Sat  Dinner     1
145        6.35   1.50  Female     No  Thur   Lunch     2
135        6.51   1.25  Female     No  Thur   Lunch     2
..          ...    ...     ...    ...   ...     ...   ...
182       43.35   3.50    Male    Yes   Sun  Dinner     3
156       46.17   5.00    Male     No   Sun  Dinner     6
59        46.27   6.73    Male     No   Sat  Dinner     4
212       46.33   9.00    Male     No   Sat  Dinner     4
170       48.81  10.00    Male    Yes   Sat  Dinner     3

[244 rows x 7 columns]